<!doctype html>
<html>

<head>
    <title>Scatter Chart</title>
    <script src="../node_modules/chart.js/dist/Chart.bundle.js"></script>
    <script src="../chartjs-plugin-annotation.js"></script>
    <style>
    canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    </style>
</head>

<body>
    <div style="width:75%">
        <div>
            <canvas id="canvas"></canvas>
        </div>
    </div>
    <script>
        var randomScalingFactor = function() {
            return (Math.random() > 0.5 ? 1.0 : -1.0) * Math.round(Math.random() * 100);
        };
        var randomColor = function(opacity) {
            return 'rgba(' + Math.round(Math.random() * 255) + ',' + Math.round(Math.random() * 255) + ',' + Math.round(Math.random() * 255) + ',' + (opacity || '.3') + ')';
        };

        var scatterChartData = {
            datasets: [{
                label: "My First dataset",
                data: [{
                    x: randomScalingFactor(),
                    y: randomScalingFactor(),
                }, {
                    x: randomScalingFactor(),
                    y: randomScalingFactor(),
                }, {
                    x: randomScalingFactor(),
                    y: randomScalingFactor(),
                }, {
                    x: randomScalingFactor(),
                    y: randomScalingFactor(),
                }, {
                    x: randomScalingFactor(),
                    y: randomScalingFactor(),
                }, {
                    x: randomScalingFactor(),
                    y: randomScalingFactor(),
                }, {
                    x: randomScalingFactor(),
                    y: randomScalingFactor(),
                }]
            }, {
                label: "My Second dataset",
                data: [{
                    x: randomScalingFactor(),
                    y: randomScalingFactor(),
                }, {
                    x: randomScalingFactor(),
                    y: randomScalingFactor(),
                }, {
                    x: randomScalingFactor(),
                    y: randomScalingFactor(),
                }, {
                    x: randomScalingFactor(),
                    y: randomScalingFactor(),
                }, {
                    x: randomScalingFactor(),
                    y: randomScalingFactor(),
                }, {
                    x: randomScalingFactor(),
                    y: randomScalingFactor(),
                }, {
                    x: randomScalingFactor(),
                    y: randomScalingFactor(),
                }]
            }]
        };

        scatterChartData.datasets.forEach(function(dataset) {
            dataset.borderColor = randomColor(0.4);
            dataset.backgroundColor = randomColor(0.1);
            dataset.pointBorderColor = randomColor(0.7);
            dataset.pointBackgroundColor = randomColor(0.5);
            dataset.pointBorderWidth = 1;
        });

        window.onload = function() {
            var ctx = document.getElementById("canvas").getContext("2d");
            window.myScatter = Chart.Scatter(ctx, {
                data: scatterChartData,
                options: {
                    title: {
                        display: true,
                        text: 'Chart.js Scatter Chart'
                    },
                    scales: {
                        xAxes: [{
                            position: 'top',
                            gridLines: {
                                zeroLineColor: "rgba(0,255,0,1)"
                            },
                            scaleLabel: {
                                display: true,
                                labelString: 'x axis'
                            },
                            ticks: {
                                maxRotation: 0,
                                reverse: true
                            }
                        }],
                        yAxes: [{
                            position: 'right',
                            gridLines: {
                                zeroLineColor: "rgba(0,255,0,1)"
                            },
                            scaleLabel: {
                                display: true,
                                labelString: 'y axis'
                            },
                            ticks: {
                                reverse: true
                            }
                        }]
                    },
                    annotation: {
                        events: ['click', 'dblclick', 'mouseover', 'mouseout'],
                        annotations: [{
                            type: 'line',
                            mode: 'horizontal',
                            scaleID: 'y-axis-1',
                            value: 120,
                            borderColor: 'rgba(255, 0, 0, 0.5)',
                            borderWidth: 4,
                            label: {
                                enabled: false,
                                content: 'Test label'
                            },
                            onClick: function(e) {
                                var element = this;
                                element.options.borderColor = 'rgba(255, 0, 0, 1.0)';
                                element.options.label.enabled = true;
                                element.options.label.content = e.type;
                                element.chartInstance.update();
                                setTimeout(function() {
                                    element.options.borderColor = 'rgba(255, 0, 0, 0.5)';
                                    element.chartInstance.update();
                                }, 500);
                            },
                            onDblclick: function(e) {
                                var element = this;
                                element.options.borderColor = 'rgba(0, 255, 0, 1.0)';
                                element.options.label.enabled = true;
                                element.options.label.content = e.type;
                                element.chartInstance.update();
                                setTimeout(function() {
                                    element.options.borderColor = 'rgba(255, 0, 0, 0.5)';
                                    element.chartInstance.update();
                                }, 500);
                            },
                            onMouseover: function(e) {
                                var element = this;
                                element.options.borderWidth = 7;
                                element.options.label.enabled = true;
                                element.options.label.content = e.type;
                                element.chartInstance.update();
                                element.chartInstance.chart.canvas.style.cursor = 'pointer';
                            },
                            onMouseout: function(e) {
                                var element = this;
                                element.options.borderWidth = 4;
                                element.options.label.enabled = true;
                                element.options.label.content = e.type;
                                element.chartInstance.update();
                                setTimeout(function() {
                                    element.options.label.enabled = false;
                                    element.chartInstance.update();
                                }, 500);
                                element.chartInstance.chart.canvas.style.cursor = 'initial';
                            }
                        }]
                    }
                }
            });
        };
    </script>
</body>

</html>
